{
  "name": "@studioframes/condense",
  "version": "0.1.5",
  "description": "High-performance in-memory stateless file optimization middleware and utility library",
  "main": "src/index.js",
  "bin": {
    "@studioframes/condense": "./bin/cli.js"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint src/ bin/ tests/",
    "format": "prettier --write ."
  },
  "keywords": [
    "minify",
    "compress",
    "optimize",
    "image",
    "video",
    "ffmpeg",
    "sharp",
    "express",
    "middleware",
    "stateless"
  ],
  "author": "Studio Frames",
  "license": "Apache",
  "dependencies": {
    "clean-css": "^5.3.3",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "html-minifier-terser": "^7.2.0",
    "htmlparser2": "^12.0.0",
    "multer": "^2.2.0",
    "sharp": "^0.35.1",
    "terser": "^5.31.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studioframes/Condense.git"
  },
  "bugs": {
    "url": "https://github.com/studioframes/Condense/issues"
  },
  "homepage": "https://github.com/studioframes/Condense#readme"
}
